# Flutter ci
A flutter continues intergration [image](https://gitlab.com/jobstoit/flutter-ci/container_registry).

simpely use it in any ci configuration like the .gitlab-ci.yml:
```yml
image: registry.gitlab.com/jobstoit/flutter-ci:tag
```

